# Microservice-Based-Calculator

./: CalcMicroProject.sln  README.md  docker-compose.yml
AdditionService/: AdditionService.csproj  Dockerfile  Program.cs  Startup.cs
AdditionService/Controllers/: AdditionService.cs
AdditionService/Properties/: launchSettings.json
Calculator.Web/: Calculator.Web.csproj  Program.cs
Calculator.Web/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Calculator.Web/Pages/Shared/: _Layout.cshtml
Calculator.Web/Properties/: launchSettings.json
CalculatorAPI/: CalculatorAPI.csproj  Dockerfile  Program.cs  Startup.cs
CalculatorAPI/Aggregates/: CalculationHistory.cs
CalculatorAPI/Controllers/: CalculatorController.cs
CalculatorAPI/Properties/: launchSettings.json
CalculatorAPI/Services/: CalculatorService.cs
HistoryService/: Dockerfile  HistoryService.csproj  Program.cs  history.db  history.db-shm  history.db-wal
HistoryService/Aggregates/: CalculationHistory.cs
HistoryService/Controllers/: HistoryController.cs
HistoryService/DbContext/: DbContext.cs
HistoryService/Migrations/: 20231001135134_InitialCreate.Designer.cs  20231001135134_InitialCreate.cs  HistoryContextModelSnapshot.cs
HistoryService/Properties/: launchSettings.json
SubtractionService/: Dockerfile  Program.cs  Startup.cs
SubtractionService/Controllers/: SubtractionController.cs
SubtractionService/Properties/: launchSettings.json
